<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
   
   body{
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
        color: white;
        font-family: roboto;
    }
    
    .div{
        background-color: #323f4b;
        width: 100%;
        height: 50px;
        color: white;
        text-align: center;
        line-height: 50px;
        margin-bottom: 2%;
    }

    p:nth-child(odd){
        background-color: #47a3f3;
       border-radius: 0px 4px 0px 0px;
        text-align: right;
        line-height: 30px;
        height: 30px;
    }

    p:nth-child(even){
        background-color: #52606d;
        border-radius: 10px;
        text-align: left;
        line-height: 30px;
        height: 30px;
        border-radius: 4px 0px 0px 0px;
       
    }

</style>
</head>
<body>
  <div class="container"><div class="div"><h1>Rahul</h1></div>
<div>
<p class="rounded-start">Hello Rahul,how are you?</p>
<p class="rounded-end">Hi Varakumar, I am good. How about you? </p>
<p class="rounded-start">I'm fine. I punished my website recently</p>
<p class="rounded-end">Oh great Varakumar! Can you send me the URL?</p>
<P class="rounded-start">https://varakumar.ccbp.tech</P>
<p class="rounded-end">Awesome Varakumar,where did you learn?</p>
<p class="rounded-start">NxtWave CCBP 4.0 program</p></div>
</div>

</body>
</html>