<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    body{
        margin: 4px;
        background-color:white;
    }
img{
    width: 100px;
    height: 100px;
}
.blue{
    background-color: #0967d219;
    border-radius: 8px;
}
.img1{
    background-color: #3ebd93;
    border-radius: 8px;
}
.img2{
    background-color: #e668a7;
    border-radius: 8px;
}
.img3{
    background-color: #a368fc;
    border-radius: 8px  ;
}
.pink{
    background-color: #e12d3919;
    border-radius: 8px;
}
.h6{
    color: rgb(255, 255, 255);
}
</style>
</head>
<body>
</body>
<div class="d-flex justify-content-between">
     <div> <h2>All you need to know<BR>about COVID-19</h2>
           <button type="submit" class="btn btn-primary text-white">Know more</button>
     </div> 
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png">
</div>

<div class="blue d-flex p-3 m-3">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png " alt="">
    <div class="p-3"><h2>COVID-19 Test</h2>
        <p>If you think have been exposed to novel coronovirus(COVID-19)</p>
    </div>
</div>
    
<h3>Symptoms</h3>

<div class="d-flex justify-content-between">
    <div class="img1 m-3 p-3">
      <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png">
    <div class="h6 m-2">Dry cough</div>
    </div>
    <div class="img2 m-3 p-3">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png">
      <div class="h6 m-2">High Fever</div>
    </div>
    <div class="img3 m-3 p-3">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png">
      <div class="h6 m-2">Headache</div>
    </div>
</div>

<h3>videos</h3>

<div class="pink d-flex p-3 m-3">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" alt="">
<div class="p-3"><h2>To prevent the spread of..</h2>
    <p>If you think have been exposed to novel coronovirus(COVID-19)</p>
    <button type="submit" class="btn btn-primary text-white m-3">Watch Video</button>
</div>
</div>








</div>






</body>
</html>