<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Cover Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .body{
            background-image: url( https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png);
            width: 500px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top:20%;
            background-size: contain;
        }

        .text{
            color: white;
            border: 5px solid #48ee59;
            padding: 5%;
            font-size: 30pt;
            width: 350px;
            margin-right: auto;
            margin-left: auto;
            height: 350px;
            background-color: #00000080;
            font-family: bree serif;
        }
    </style>
</head>
<body>
    <div class="body container">

    <div class="text">
        <p>Code is<br> more than <br>some bytes <br>in a file</p>
    </div></div>
</body>
</html>