<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .body{
            background-image: url( https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png);
            width: 400px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top:50%;
            background-size: contain;
            color: #323f4b;
         
        }

        .box{
            background-color: #f6c56e;
        
             }
             
        .button{
                background-color:#ffffff;
                color: #323f4b;

             }
    </style>
</head>
<body>
    <div class="container">

    <div  class="body">
        <div class="box p-3 rounded-top-4">
            <h1>Happy meals</h1>
            <p class="h6">Discover the best foods over the 1,000 <br>restaurants</p>
            <button type="submit" class="btn button">Book now</button>
        </div>
    </div>
        

    </div>
    
</body>
</html>