<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technologies Cover Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png);
            width: 400px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top:50%;
            background-size: contain;
            color:#323f4b;
          }

        h2{
           color: #5752ab;
          }

        .box{
            background-color: #ffffff;
          }

        .button{
            background-color: #ffffff;
            color: #171f46;
            border-color: #d7dfe9;
          }

        .button:hover{
            background-color: #5752ab;
            color: #ffffff;
          }
 
    </style>
</head>
<body>
    <div class="container">

    <div  class="body">
    <div class="box p-3 rounded-top-4">
            <h2 class="pb-3">Advanced Technologies</h2>
            <p class="h6 pb-3">Machinery and equipment developed from<br>the application of scientific knowledge.</p>
           

    <div>
    <button type="submit" class="btn button btn-border me-2">Learn more</button>
    <button type="submit" class="btn button btn-border ms-2">Save Draft</button>
    </div>
        
    </div>
    </div>
    </div>
    
</body>
</html>