<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png);
            background-repeat: no-repeat;
            padding-top:50%;
            background-size: cover;
            background-color: #ffffff;;
         
        }

        .box{
            background-color: #f6c56e;
        margin-top: 50%;
             }
             
        .button{
                background-color:#323f4b;
                color:#ffffff;

             }
             h2{
                color: #323f4b;
             }
             .h6{
                color: #7b8794;
             }
    </style>
</head>
<body>
    <div>

    <div>
        <div class="box p-3 rounded-top-4">
            <h2>iB Cricket announces world's firstVirtual Reality Cricket League</h2>
            <p class="h6">iB Cricket, Viu announce world’s first Virtual Reality Cricket League
                iB Cricket and Viu together have announced the World’s first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for iB Cricket and Viu together have announced the World’s first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai.Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the league.

            </p>
            <button type="submit" class="btn button">Read more</button>
        </div>
    </div>
        

    </div>
    
</body>
</html>